global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Aplicação Ruby - através do Nginx
  - job_name: 'ruby-app-via-nginx'
    static_configs:
      - targets: ['nginx:80']
    metrics_path: '/metrics'
    scrape_interval: 10s
    scrape_timeout: 5s

  # Aplicação Ruby - diretamente
  - job_name: 'ruby-app-direct'
    static_configs:
      - targets: ['ruby-app:4567']
    metrics_path: '/metrics'
    scrape_interval: 10s
    scrape_timeout: 5s

  # Prometheus próprio
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    scrape_interval: 30s

